
spring.docker.compose.enabled= false

spring.datasource.url= jdbc:postgresql://db.server.address/dongchi
spring.datasource.username= dbusername
spring.datasource.password= secretpassword

spring.jpa.hibernate.ddl-auto= update